# PuertoRico

./: .gitignore  .travis.yml  DCGame  DCPlayer  DCServer  README.md  pom.xml
PuertoRico/: pom.xml
PuertoRico/core/: pom.xml
PuertoRico/core/src/main/java/puertoRico/: App.java
PuertoRico/core/src/main/java/puertoRico/boat/: Boat.java  MaximumCapacityBoatComparator.java
PuertoRico/core/src/main/java/puertoRico/bot/: Bot.java  BotBuilding.java  BotCaptain.java  BotRandom.java  MaxPointVictoryBuildingComparator.java
PuertoRico/core/src/main/java/puertoRico/buildings/BuildingAction/: BigMarket.java  Building.java  BuildingAction.java  Hospice.java  Office.java  SmallMarket.java  University.java
PuertoRico/core/src/main/java/puertoRico/buildings/BuildingIndustrial/: CoffeeRoaster.java  IndustrialBuilding.java  SmallIndigoPlant.java  SugarStorage.java  TobaccoStorage.java
PuertoRico/core/src/main/java/puertoRico/characters/: Action.java  Builder.java  Captain.java  Character.java  Characters.java  Craftman.java  Farmer.java  Mayor.java  Trader.java
PuertoRico/core/src/main/java/puertoRico/plantations/: CoffeePlantation.java  CornPlantation.java  IndigoPlantation.java  Plantation.java  SugarPlantation.java  TobaccoPlantation.java
PuertoRico/core/src/main/java/puertoRico/player/: Player.java
PuertoRico/core/src/main/java/puertoRico/stock/: Stock.java
PuertoRico/core/src/main/java/puertoRico/type/: TypeBuildingAction.java  TypeWare.java
PuertoRico/core/src/main/java/useful/: ColorText.java  GameMessage.java  StringJSON.java
PuertoRico/core/src/test/java/: ColonistTest.java  RunCucumberTest.java  SellChamberTest.java
PuertoRico/core/src/test/java/Boat/: BoatTest.java
PuertoRico/core/src/test/java/Buildings/: BigMarketTest.java  BuildingTest.java  HospiceTest.java  OfficeTest.java  UniversityTest.java
PuertoRico/core/src/test/java/Characters/: BuilderTest.java  CaptainTest.java  FarmerTest.java  MayorTest.java  ProductionTest.java  TraderTest.java
PuertoRico/core/src/test/java/Stock/: StockTest.java
PuertoRico/core/src/test/java/cucumber/: AddWareInStockStepDefs.java
PuertoRico/core/src/test/resources/features/: AddWareInStock.feature
PuertoRico/serverGame/: DockerfileGame  pom.xml
PuertoRico/serverGame/src/main/java/gameServer/: ConnexionServerGame.java  ConnexionStats.java  ControllerGame.java  ControllerStats.java  Game.java  GameEngine.java  ServerGame.java
PuertoRico/serverGame/src/test/java/: GameTest.java  PlayerTest.java
PuertoRico/serverGame/src/test/java/Bot/: BotBuildingTest.java  BotCaptainTest.java  BotTest.java
PuertoRico/serverGame/src/test/java/Statistics/: SendingMessageTest.java  StatsTest.java
PuertoRico/serverPlayer/: DockerfilePlayer  pom.xml
PuertoRico/serverPlayer/src/main/java/playerServer/: ConnexionGamePlayer.java  ConnexionServerPlayer.java  ControllerPlayer.java  ServerPlayer.java
PuertoRico/serverPlayer/src/test/java/: ConnexionGamePlayerTest.java
commun/: pom.xml
commun/src/main/java/action/: ActionPlayer.java
commun/src/main/java/config/: ConfigGame.java  ConfigPlayer.java  ConfigServer.java
commun/src/main/java/servercommon/: Connexion.java  ConnexionServer.java
commun/src/main/java/stats/: ActionStatisticHandler.java  InfoPlayer.java  InfoPlayers.java  Statistics.java
doc/: analyse.md  architecture.md  decoupage_joueur_moteurJeu.docx  demo.md  presentation_puerto_rical.pptx
doc/uml/: common.uml  puertoRico.uml  server.uml
server/: DockerfileServer  pom.xml
server/src/main/java/server/: ServerSpring.java
server/src/main/java/server/stats/: ConnexionServerStats.java  Server.java
